MONGO = mongodb+srv://Bishak-1:Bishu99@cluster0.kdy54.mongodb.net/planyourtrip?retryWrites=true&w=majority

JWT = b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAnfIziXAli9fokmwAALuKEBUG9bZqIFZjWyntJKqOrdK+HqxBoXdp
zs9puNqg5FHW4ATRapSfFcUL7gvziGrtZJ/6bmSI0J/hzaOYtQUNAjbUDFknhkHkdTvY7B
VDGU/60LLwUm+yT289CpiFl/iEeDAr7JZ4i3+HxbMaaggr32PH7cJ2ZTcOjgahS1eKfnQL
s5zasiGAC273xmz86Lf1DUqvXp89LKnl3+dxUnZc8gqtVxD9BE+U6UlAcP3XMhXr/3SJdX
2M4NnE5EhbFV4abPwSZpq37BrWeNnq+OCltUaBfUhqFmMrtW8109FWYQT5sExL6/+dXHDP
oiwaHiIMsymMVl1SWmwe7MnsaJZNr7vr8upLZNLa/OfQMZ+WzIdXQcdmmJ+yR6f2p8NYKP
PDXM2zQ71y78E/1xYxf00vd7R6NBYCMU2edN67HhHBNz7TA7FKNKp+t8yOdYPgWHXzQ9q9
1rceJqeq68C6XLgXJQrpL+gpB1KELQaDVQakYlrlAAAFiEs+rBxLPqwcAAAAB3NzaC1yc2
EAAAGBAJ3yM4lwJYvX6JJsAAC7ihAVBvW2aiBWY1sp7SSqjq3Svh6sQaF3ac7PabjaoORR
1uAE0WqUnxXFC+4L84hq7WSf+m5kiNCf4c2jmLUFDQI21AxZJ4ZB5HU72OwVQxlP+tCy8F
Jvsk9vPQqYhZf4hHgwK+yWeIt/h8WzGmoIK99jx+3CdmU3Do4GoUtXin50C7Oc2rIhgAtu
98Zs/Oi39Q1Kr16fPSyp5d/ncVJ2XPIKrVcQ/QRPlOlJQHD91zIV6/90iXV9jODZxORIWx
VeGmz8Emaat+wa1njZ6vjgpbVGgX1IahZjK7VvNdPRVmEE+bBMS+v/nVxwz6IsGh4iDLMp
jFZdUlpsHuzJ7GiWTa+76/LqS2TS2vzn0DGflsyHV0HHZpifsken9qfDWCjzw1zNs0O9cu
/BP9cWMX9NL3e0ejQWAjFNnnTeux4RwTc+0wOxSjSqfrfMjnWD4Fh180Pavda3HianquvA
uly4FyUK6S/oKQdShC0Gg1UGpGJa5QAAAAMBAAEAAAGAKW5J9IhVYPxuxlHMImUPTy6k17
lU10yx3Uz/JroSmSgJtPQMdzVirNwdaF75C0soaTT6VdHMdSJuAbBi3mrmAJoyT9jRRqBZ
095RBVLg2a7WKrMMOhx4uAPN4AenxTEEos/9WDJyfIG6algd2wJWhUxliTbjQfxe+g4EJM
Il+AAthoGXGu+5Qqocjy3UZ107YI8JkuZUtysRlZwrL0Rp5GWt4M02d8vNP9FvGWlw8hC4
7XjIVeQmNJeBbuI3G61CBAcwVbisInQJGE8qzFh1VntcPGFC0px29PMuzS/Cnblu+a6NUY
0uMU4yEhfgXP9qQJ2LNYzjF2mZD7mMEgs9q5mqnx8hIeIogpY4Ntt/yvoFmhsdw+td2BSI
UDzx/cQN/IJaAUNPBMEomo7/DyOMkBYk3shN0EYn9k9rXbij63MRrLyIPwnwVpOjLASZVZ
d5ADZiJemDyhqN7i9x+pP7dqoX/fOHNF8RXFlG9KtH7IkWIVq8e15Nh7t1N0xnglwVAAAA
wCiNTQRnmDCsObu1VJvyrtr9K7hvd9VmPPBu5A2wanpRRiwS3sEbmFoz6OfwmPlp3ImA8W
vUCHpdrhOOk1IsbWp0vsmCzHd/8yK2px5+kzLoV5EGwTxZ/fhBncjG5ZUciqhV9Ezl4hEp
1zAcPVSj+W4+ws9KCDsZNaVuNFwCQQMUU+pJmiIiXh73yL5GPfqMn4+S/pd7tm+glF8uvL
ZEr8uUP5YTz3XIWS1zGhg1e9vB5Bdp93SqWWKui3JhyD8NFQAAAMEAzf/OCHSH5IJeQxnv
nfW/Qsdpf4iT48bdH4GVGwNFEsh3MXHI9jPYNfHDH0B/q4n8D3NWgD9Wd87U6oFxLxCcJd
kp2MFYtYR6VjxIYj7+SWah3wszwynGfa8VDasiomOnwQ96G4ZCfA3EKywzyqtttRGlFLoU
WGRpyBPyjn45Ks0UKlKV74uEZxN/YEglzt7fdamEBgsaGKEloLZmMT1shWcgDLddM4ri1o
D83EN8lunVU1h0n3EY3dR+kJMv/cSbAAAAwQDESIOKFqW5C0wO2nmIAgLu/JUhbF2Loxlc
DaDepUi6BSuXifuXEj8xkmUTRs5i7Nj3BxhesJYryfxdl/0uZafJeH/JEXr2POu2uRUM2l
iFah0thNJmeskvFbNH+T7T16c2+HxYr1hqKh5MSc0d7WG1Nz0Xz0FV8dZOCfMYmTWHR19e
oIR2Q09QKmx05aCtLS1pu+lSWjYmqY4ULOJ3yNMRdqjLEEBNqeXFPgXvVYvM6WNnzIn6ci
5bnXYvTaIRln8AAAATYmlzaGFAQmlzaGFrLUxhcHRvcA==


